3& INDRm

501² 21Hyvpe‘feffffs ⁸1}th ἐξ, Telamon, Eae-i filius. vn·
adulterium prodit. ιν. gzxgggfflldsa {mi'm est
{ggitffllg influunt. uli. Hesionen uxoremmffu’tiat‘·
Ξ. ἔκ. Solis msmzio: {igfffnn 44¹·
&gffgasvffffzzssffzzssss T⁶ltz¹¹⁰:,{²¹{⁴‘3}{{³³²·⁷³³'¹·
n tres. x1.6 . ι ⁸ ⁹
mmm. Χ, ²43'pue am Tcgvpitllilssias descriptio ved
{Sssgssssiul'fflfssw T⁶551ff2⁵}'⁰151?·³13·³¹{⁴⁸3”¹⁰'
trior pandentis ferri in Ιαωι.μέ.οΑηῖἰειιζΠέ(ἷνίοἶ
aum . ' m
⁵231P‘3ffiffls 33: 1·ιὶῗέἳὲ 32ἓὲ ῗὲἕιὲέξέὲῑι. Ν
{ug pfim hostia. xv. 1120 gugan‘sgrae 221¹ Ἕω 1
yaarrgs ⁸iffivjlustapinosele- τε motus: ινι.ι 1εὲ 1
ηε saut. xv. Terra animal. xv 9 ¹
syffisshis ΜΒ Tethis‚c‹rnfilia.n'.}⁴o;. 1
Αόῶςιέωιρέἱοωεῐει TOceani uxor. xus. ⁹5²· ¹
Sygnplegadcs, insulae olim Ὑιςξζί ιξεγὴωοως ΕΜ
εγιῑῗῗὲξὲρῗὲ 131³}{stu12m Ψ* '‘¹'‘ ³⁰³·
y mum ι. ⁶8 ebaea Cadmo condun·
⁹·‚ tur. 111. 3.
Tumutrs· lv ⁴5 Themis,Coelifilia.1.321.
Humum& . 7· 25:42. v11.762.1x·
· T'AEEsszzis'sssszwffiffi Ψ· ¹¹¹¹· ⁶⁸²⁹
1⁸:353 xgssugnzz· Thff³³53⁵³³²¹0³²³s³³³fflf2 ψ
. antum veneno
{gjfm-Rmssae‘ffiezf ?5‡‘²‘:31‡¹¹;;⁴}.⁹· 3⁸5}
Telae lanea descriptio. vt. ἒῗὲξξῖκὰίε [ἓιῑῗὲωὶςιωιῗ

53· ²27·

 

