Iunsx.¹ 3n

111 poma ex albis liunt Nestoris 11111111. 187.
sanguinea. 11. 89.165. 11ἰᾶ1111. xxv. 504·
uphem. 111. 647. Nileus, Nili filius. 1. 187.
timber, Vulcanus. 11. 5. Niobes jactantia. 11. 148.

utatioues rerum vatiae. Ea in marmor mutatur· .

xv. 158. 11. 30²·
ycale Otii Lapithae ma· Nisus rex in hslyaet'tum
ter. x11. ²⁶3³· versus. 1111. 14ς.
ycenis, Iphigenia. xrs. Nixi, dii. 11. 194.
34. No'e'mon. 11111. 258.
yrmidones. 111. ⁶54· Numa Deorum cultum inco·
yrrha deperit parentem. 1111111111. 350.
x. 3¹0· Mutatur in ar· Numitor. 1111. ης.
1011111489. Nysteisshntiope‚ Nyuei
Tysceios Crotonis eondi- filia. Lyci Thebarum re·¹
tor. xv. 19. gis uxor. 11. 111.
q N. Nyctelius, Bacchus. 11. 11.
Ass nus in Echinadas Nyctimene , Nyctei filia, in
insulas mutata. 1111. 1101111111 versa. 11. ς91.
47⁶· Nympharum & Satyrorum
lais in piscem mutata. lacrymae ob Marsyam
11. 49. excoriatum, flumen effi·
larciffus Cephisi filius ab ciunt. 1. 394· '
Echo amatur. 111. 344. Nyseus, Bacchus. 11. ¹3·
In florem cognominem O 0.
mutatur. 111. 910. onustus Tethyos con·
lavis ab Alcinoo Ulyssi jux. 11111. 952. .
data, in saxum versa. Ocythoe, Charicltis filia,
1111111111111111111119111. 11191θ quam munta· u·
nos mutari. 111. 670. Odites. 1. 97. 1111. 487.
1117111111. 111. 910. O'e‘clus. 111. 450.
Neoptolemus. 11111. 4ςς. OEneus. 1111. 27⁵·
Neptunus fretum e terra Oileus, Locrensium rex,
elicit perculsu tridentis. pater alterius Ajaciss
vr. 75. Neptuni adul· x11.622.
11111111. 115. Onches- 01e2‚arb0rMinervaesa- ’
111 pater. 11. 606. 111111. 101.
Nereus. 1.187. 111. 14. 011111111111. ςις.ι
Nessi cruor vcntuum. tx. Olenus 3 Vulcani fillus. in
190. · laxum mutatus. x. 681 ,

 

