Ι Ortygia, insu

'376 I Ν D Ε Χ.

Olympus Sipyli filius. ιι. tis filia. rx. 420.
393· . Pallas frater Buris&Clyti·
Omina nuptiarum inauspi· ιιι. ςοο.
cara.v1.429. Pallas Dea. v. 265.
Onchestius, Neptuni filius. Pallenaei viri in aves versi·
x. 60. xv. 6.
Ophelted. ιιι. 6ος. Palingei'risia Pythagora.
Opis, uxot Saturni. 1¹·497· xv. 133·
Ora dea. arv. 8²9. Pandion, Athenarum rex.
Orbis incendium. ιι. 210· ιι. 426.
· Orchamus septimus Persa· Pandrosos. 11. 559.
rum rex. ιν. 212. Pan semicaper. xrv. 515.
Orcus, Pluto. ιιι. 113. Deus Arcadia. r. ⁶19·
Oreas. vrrr. 783. Pan cantu certat turul-
Orgioruus descriptio. vr. polline. 1. 699.11.115·
887. Panes. ιιι. 688.
Orion, sidus. ιιιι. 207. Panomphaeus,lovisnonrrn.
Orithyia, Erechthei filia, a ιι. 198. .
Borea rapitur. vt. ⁶83· Panopeus. ιιιι. 3¹²·
Orius, Lapitlra. ιιι. 262.. Paphus, Pygmalionis filius,
ornerecmaurorumtuns. ut Cinyrae pater. r. ²97·
.xrt. 302. Papilio ebotnhytibus tx· ¹
Orphei infausta. nuptia. 'sistit.xv'.371.
a. 4. descensus ad infe· Paracupt'o in samar muta·
ros. x. ιι. Orpheusa rur. x. 64.

Bacchis· discerpitur. ιι. Parthaon, OEnei pater,re1
1. Orpheilyra. ar. 50. · AEroliae.v111.54r.
⁰¹Ph¹¹⁸ ”lmliliri‘ridlss up.. Μ '³⁵⁰⁵'

x . .
curn Delo. xv. 3³⁶· Pegasus e73eullo Medusa
Osiris, deus. rx. (ιρι. ortus. ιι. 784. v. 2⁶2.
Othriades. vr11.371. Pelagon. vrrr. 360·
Oves hostiae. ιιι. ιι6. Pelates. v. 7124· ,
Ρ· Peleus,AEaci filius. ιιι. ,
Patronusfluvius fitan- 477. Ejus fortitudo.
Paiitgriidn’iIDeluize Learchu- grappgtsipxphgpgrs lii,
tv. 541· x111. 919. consiliu Protei, fruitur.
Palamedes. ιιιιι. ς6. rr. 2⁶4.
Palilia, festa. ιιι. 774. Pelias a natabus suis inter·
Pallantias: Aurora Pallan· fictur. ιιι. ²27· .

 

