Inuum 3&
faris 111011. xv. 800. Cercopes in' simias mutati.
iaesar in stellam muta· 1111. 90.
rs. xv.845. Cercyon. 111449.
etn nutrix AEneae. 11111. Cereris iaus. v. 34¹· Fi.
iris fluvius xv 177 'iiaiin upum quaerit. v,
cuii nigri in candidos Caria pro Iphigenia sup·
versi. xv. 41. posita. 1111. 34.
rlisto. 11. 409. mutatur Cervus Cyparissi mansue·
11 ursam. 11. 47⁶·. tus. x. 106.
iiiopes cantus. v. 337. Ceyx 11 Delphos consui·
ilirhoes filii impuberes‘in turn. 111. 410. Ejus nau·
rirnsmtrtantur.1x.4r3. fragium. xr. 480. Ia
lydonii apri descriptio. mutatur in halcedinem.
vrrr. 282. 111. 741.

11111 in scorpium muta· Chalcas. xtr. 18.

tus. 111. 469. Chamaeleontis natura. 111.

rnensuxorPici.xrv.333. 411.

In auras mutatur. 400. Chaos 111 elsrnenta dispes-

anis & vulpes in saxa citur. 1, 6.

conversi. vit. 789. Charaxus. 1111. ²7²·

anna vocales. xr. 190. Chariclo. 11.636.

aper hostia. xv. 114. Charopes 11111. ²5⁹·

'aperus xrv. 613. Chersidanras. xrrr. 259·

iapys. xiv. ⁶¹3· (311011191111111111111111.

:arniur'n esum‘rietestatur 111401.

Pythagoras. xv. 45⁶· Chiron 'Saturni iiius. 11.

Ῑ111ορς. 11· 555· ⁶30·

Ieiadon. v. 144. Chromis. v.to3. ι »

3111111111 nuptias Pirithoi Chromiusxtrr. 287.
interturbant. 1111. 119. Chthonius. 1111. 441.

:ephaius 1111. 494. V. Ciconum fluvius saxificos.
totns. xv. 1.

319111111111 pugna. v. 1. Cinyri 3Piiranicia re e 11ιὸ
11 in saxa mutativ. 208. tae-in gradus tempii mun

Cephisi nepos in phocam tata. vr. 98.

mutatur. 111. 388. Cinyras Paphi filius, patei
Cerarnbus in avem versus. pMyrrhae. x. 298. '
1111311... 811111111111·

Cstbrrus. 111449. ' xtv. 254· veneficia.

Qir

 

