Iuouu.. ἐὴ

ius. uni. 487. julsu Cereris, docet. v.
loridesrcalchrs,Thes· ⁶45.

ris filius, κη. 19. Triton. 1=333·1111·9.20·
is in varias figuras ver· Trojano raeda. 1111. 41²·
ur. uri-235. Tumul sdescriprio.v. ς.
be a Pyramo adamata. Turnus rfneae classem co·
. ς . natur exurere. xrv, 530.
aeter, Cephenur. v. Ab AEnea occiditur.
27· nv· 5⁶ss

as, Lemni rex, pater Tydeus, lomedis pater·
ypsipyles. 1111. 399. κη. 6η.

'hoas alius, AEtolus, Typhone, Deorum terror.
‚ndremoois filius. rui· v. 52¹· Typhoti suppli·
31¹, cium. v. 346.

>on. ¹¹1¹·259· Tyros insuia, in stabilem
raciae ‘mulieres iu arbo· terram a Neptuno mu·
es versae. xr· ⁶9· tata, xv. 287.

yoneus, Bacchus. ιν. 13. Tyrrheni nautae in deiphi-
rerinur, rex. xiv. ⁶14· nor mutati. 111. ⁶50.

·esiarin feminam, dein· V V.

ie in virum mutatur. Αιιιε in montes mu·
ιιι. 323⁶ idem caeeus tata. xv. 26⁶.

bc uates. 111. 33⁶. Venilia, lani uxor, xiv.
siphone, Furia. rv.48o. 334.

tau. r, uox. 79. Venti principer quatuor. y

ranis ‚ Circe. 1111. 7⁶⁹· r. 54.
tyus‚ Terra lilius· iv, Venulus. xrv. 4⁶0·
456· lllenus Solis proditionem
epulemur, Herculis fi· ulciscitur. rr. 190. Ve-
lius.x11.537. utriscum Marte adul-
nolus‚sipyii filius, pa· terium. ιν. 190. Vene-
ter Tantali. judex inter ris ad Deos orario pro
Apollinem δι Pana. ιι, lulio Caesare. xv. 761.
15⁶· Ver. xrs 202.
oxeos. viu. 341. Vertumnus in omnes for·
rieterica Bacchi. v1.5ss7. mas se vertit.x1v. ⁶42·
riopeis variar figuras su· vespertilio. ιν. 410.
mendi jus habet. v111· victoria. v111. 13.
872. Virgae in coralia mutata.
'riops.v111.751. iv. 740.
'riptoleruur agriculturam, Ulysris oratio, ut Achillis

 

