366 IN Du x

Arethusa lu fontem versa. ·1v. 6. xx. ς.

v. 57²· Bacchus insuitur femori lo·-
Argonavis.xv.337· vis. ιιι. 3¹0· ln pue:
Argauuautatum expeditio· rum versus. 111. 572·

νιι. 1. Ι Bacchi acclamationes.
Argus.1.6u..lrgl oculicau- 1v.11. cognomina. Il.

dae pavonis induitque. Bacchi nutrices rejuve-
Ariadna cotona in sidus nescunt.v11.294.Bec·

mutata.v111.175. chi adulterium. vu·
Aries iu a'guum mutatus· ¹25·

vn. 3⁰9· Battus. ιι. ⁶87.
Arne iu monedulam mu· Baucis. v111.63t.

tata. vx. μς. Bianot.xx1 345.
Ascalaphus in bubonemver· Bisaltus. v1. ¹¹7·

sus. v. 538. Bombyces in papilione
Ascanius. munuc). versi. xv. 372. ·
Asopis( AEgina.)u1· ιιι. Boreas raptet Orithyia
Asterie.v1. 108. vt. ⁶82.

Astraea. ι. ¹50· ι Boe iu apes versus. xv.
Astreus. v. ¹4⁴· ³⁶5· Boves hostie. xv.
Astyages. v. 2u3. 120· '
Astyanax. xm. 4¹5· liumus. xn. 45⁹·
Atalantae velocitas. x. ςέο. Broteat. v. ¹07·
Ea ingleaenam mutatur. Buris urbs absorptaa'mul.
x. 69. . xv. ²93·

Atalanta alia, llrcadla, la· Butes. vu. 500.
sonis filiai νιιι. 316. Byblis fratrem deperit. ιι.

= Athamauis fons. xv. ιιι. '45²·

Athamas furens.1v. 5¹¹· C C
Athis. v.72. ’ uoltus, sorore uon
*Atlas-3 tv. 630. inventi, Thebae condit.
Attis in pinum versus. x· ιιι. 3. Cadmi congres-
104· fuscum serpente ut vic·
Aventinus. xiv. 620. toria. 111. 55. Cadmus
Aves ex oui medulla natae. in serpentem conversus.
xv.38. , ιν. 62.
Augustus ςιιιιῇοι lullo Cae- CanislNe'ptunocompreffi
sare. xv. 850· optat mutari in virum.
Aurora. ιιιιι. 577. ιιιι. 109. Caeneue intul-
Autumuus. xv. 209. nerabilis. x11.473. mu·
B B tatur in avem. xn. ὄις.
ΑοοιιΑιυΜνείὶίιιιι. Caerauus. utinm.

 

