Ικυεκ ςω

Myos mira mors. κνι. Εἰεᾶτυτη ex lacrymis so·
387. , rorum Pha‘e‘thontis ena·
Diluvii descriptio. ι. 262. tum. 11. 3⁶4·
Diomedeeoaunigenemv. Eleleus, Bacchi nomens
’gig-mppptasspppttapp ‚iiis sliriinitirum *mutationes ·
499· vanae. xv. ²37·
Dirce, altera Lyci Theba· Elpenor, socius Ulyssit.
tum regis uxor, Zethi xm. 25²·
δε Amphionis mater, a Eiyces, Cephenus. v. 87.
Baccho in fontem muta· Enaesimut. vnt. 362.
ta ιι. ²39· Ennonins. x111.v359.
Dis ( Pluto p ν. 384. Epaphus, ists fitius. 1. 748.
Dolon exp orator Troia· Epitos‚Albaerex.x1v.613.
· nus. xm. 98. Epopeus.111.619.
Doris,Nereiuxor.xn.743. Equus in crabrones vetti-
Doryias, Cephenus.v.127. tur. xv. 368.
x11.38o. Erasinus fluvius. xv. 275.

Draco velletis aurei custos. Erechtheus, Pandionis fi· ι

vn. ¹049· . lius. vx. 677.

Dryades. vu. 746. Erichthonunvtulcanifilius.
Dryantis Th'ess'aii virtus. '11.5Ip3.1x.4230 Alius
x11.296. fnit ardani filius:
Dryas, Hippolochi filius, Eridanus fluvius. n. ²23·

patet Lycurgi. κι. tor. Erigone, Icari filia , itBac-v

Dryope in ar orem versa. cho amata. vr. 126. ln

txn53o. coelo Virgo est. x. 45¹· ·

Dymantis, Hecuba Dyman· Ενὶηκγν,Ρντὲα. ι. 725.
tis filia. xx. 7⁶1. Erisichthon Cereris lucum
Ε E violat. vnn. 738. famo
cmm. ιν. 5⁰⁰· cruciatur. vm. 824.
Echinades insule, olim Erithos. ν. 7⁹·

· Naiades. νιιι. 476. Erycina, Venus. ν. 3⁶2·
Echion. 4¹¹· 126. vm. Erygdnpnt. annm. ¹
tt. κ. ⁶86. Eryx. ν. 1⁴96. κιν. 83.
Echo Nympha. nnuc. Ethemon, Cephenorum

Egeria Num: uxor. κν. unus. v. κός.
, 482. mutatur in fontem. Euippe, Pieriuxot. ν. 303.
κν. ς47. Eumeli filia in avem tnu-
Elatus‚Caenti patet. κη. tata. vn. 390.
189. Eumenides. tx. 4100

, Q„

 

