lunrx w7‘

opis humerus eburneus. Philemon & Baucis in ar·
ιν. 4¹0· bores versi. vrrr. ⁶31·
reus, fluvius. 1. 56⁹. Philouetes, Poeanrisfilrusa
atheus Tiresiam δι Bac· xrrr. 313.

:hi sacra deridet. 111. Philomela, Pandionis filia.
,130 a marre δι Bacchis. vr. 451. ,
discerpitur. ιιι. 7ιο. Phineis in avem mutata«
rdix in perdicem avem ιιι. 399.

mutatus. vrrr. 237. Phineus, Cephei frater. v·
rielymenus, Nelei filius, ς. 210.

in varias formasabit. Phlegraeor'. ιιι. 378.

ιι ι. 55⁶· Phlegyae, populus Thed‘a·
rimele , Hippodamantie liae Deorum inimicus. ιιι.
filia, in insulam versa. 414.

vrrr. 590. Phlegyas, Martis filius ,Γ
:riphas in avem mutatur. rer brionis &Coroni ἰ.
vrr. 400. Alius Peri- 1,r.999. Phlegyas ce-
phas. xr-r. 449. phenoru'm unus. v. 87.
:rsephone x. 730. Phobetoe, Somni filius. ιι.
erseus Jovis δι Βειιαϊι, ⁶40· ’
filius. ιν. 6ιο. Eius res Phocus, AEaci filius. vrr-
gestae. ιν. ⁶¹4· Ejusdem 477.. .

& Andronredrs nuptiae. Phubus amar Chionen. ιι.
ιιι. 523. 302. Deiouen. ιι. 442·
estilenriae causa k def· Phoenix ex seipso nascitur.
criptio. ιιι. 523· xv. 392. Phoenix, Amyn·
'eralue v. 1¹5· toris filius. vrrr. 307.
etratus. ιιι. 3²7· Phoeocornes. ιιι. 431.
'haedimus.vr. 239.. Pholus. xrr. 30⁶·

'haedra. ιι. 700. Phonolenides. ιιι. 433.
*haered 1.750. ιι. 51. Phorbas, Phlegyarum rer.
Pha'e'thonris sorores in ιι. 4¹4· Phorbas alius.

arbores mutarae. ιι. 340. v. 74. ιιι. 3²²·
Pha'e‘rhuse, Helias. ιι. 34⁶· Phorcynie, Medusa. ιι.
Phantasos. ιι. 642. 773· v. 230.
Pharos ¹continenti terra Phyleus.,v111. 308.

olim annexa. xv. 287. Phylleus, juvenis. ιιι. 479.
Phegeus, parer Alphesibaeae. Phyuius. v11. 372.

rx. 412.. , P‘rcae,olimvirginee,Pieri
Pheres, Admeti pater. fiuae. v.294.

uun.¹ μοι Picus, Latii rex ,Fumid-

 

