,ὴ lenem

arma ipsi decernantur. Upupa. v1. 671.
κω. 128. Ulyssis pru· Uranie, e Musis unm.
dentiae fruetus. x111. 260· ,
123. Ulyssis legatio ad Ursa lambendo fingit eem-
Priamum. x111. ¹9⁶· los. xv. 378.
Ulyssie fortiter gesta. Vulcanus. 11. 350.
xe 11. 162¹.- Ulyssi A· Ζ.
’ chillis arma adjudican- Auen insula,01im
· tur. 1111.382. Ulys- continens xv. 290·
¹ sis errores. xlv. ²23· Zephyrus. ι. ⁶4·
· Ulyssis socii in porcos Zethes & Calalsex patre
versi. x1v. 278. Ulys· aves. v1.712.
¹ sis socii in pristinam for· zodiacus. 11. 130.
mamredeunt. x1v. ²99· Zone quinque. 1,45.

FINI&

 

