ῙΝΒΒΧ. 3'73'

pit rx. 655· luppiter Lucincr„1x.697· ,

Hospes. x. ²²4· Lunaemutariones. riv-196·
wenta. vn. 24¹· Lupi rabies. xi. 365.-
cion. ιν. 464. Lyaeus; Bacchus. ιν. ιι.
i L Lycabas. v. ⁶0· ιιι. 30²..
..senmurum certene, Lycaon. 1. 218.

Daedali opus. vrri. ¹55· Lycetus Cephenus. v. 86.
‚aclea via. ι. ¹70· Lycidas. ιιι. 3¹0·
certes. κιιι. ¹44· Lycii rustici iu ranas mu·
.aiades. v11.759. rati. vr. 349.
„amusLaellrygou.xiv.232. Lycotas. ιιι. 350.
lanificii partes. vi. ¹5· Lycurgus rex Thracire. ir.
comedon. xi. 19⁶· , ιι.. .
Latona. vi. 160· Lycus, Diomedis socius.
latreus ‚ Centaurus. ιιι. ιιι. ςο4 alies, Ccn‘

463. ι .raurus. ιιι. ςςι. Lycur
lavinia. xiv. 570„ Asiae fluvius. xv. 273st
Laurus Apollini sacra. ι. Lyncestus fluvius inebriat.

. xv. ι.
iellclms eliditur. iv. 5¹5· Lynceul ἶ Apharei filius
Lelex, Tremulus, Pitthci. νιιι. 304· ,
lilius. viu. 31²· 617¹. lyncurium ex lyncum uri·
Lcnaeus, Bacchus. iv. ¹4· ne. xv. 4ι .
Lerhaea in laxum· mutata. Lyncus, cecleru lputans

Lel'clcle's'insuiae,alimenta {apiolffluzuvpnficgffi

continens. xv. 289. ' M.
Leucippus. νιιι. 30⁶· recurris. x31.45,2.
Leucothea. ιν. ς4ι. ιιι. ¹59·-

Leucoth'e'e Phoebo dffla. Maera vri. 362.

iv. 196. ’ Manes. ivam· ,Ἴ
Liber, Bacchus· iv. ¹7·· Manto vates Tiresia filia.
Lichas‚Herculissrruus.u. vr. ¹57· ¹ ¹
ru Mrfl²3=2³rfff⁵s⁰l¹³⁶³¹¹ffi

e l. n ι ν·

ligius, Iphis35paeer. ιι. Mavors, Mars. vm. 7.

669. = Medeae amor erga iasonem.
Lotis nympha in arborem vir. 9. A3s0ni juventur·

cognominemmuraca. ιι. rem reddit. vri. 1⁶2·

¹347. 3 Peliaefiliasdecipit.v11.

Luciler. iv. ΜΒ. . 297·,Creus2 dalmllfflss·

 

