quen ῃι

H “ Ἡ. Ι ‘Hermaphroditus iv. 288.
AEMus,Thracrae rex, ιιι Herse, Cecropis filia, Mer·

montem versus. v1.566. curioadamata. 1¹·559·
Halcyone Ceycis conjux. Hersilia, Romuli conjux,
{inrihli‘i‘sslfflhl‘ n.⁶s{312²,³{}‘.lssl; ⁸0²3..
Halcyoneus. v. ¹35· , nis filia, AEsacoamata.
Halesus. xrr. 462. ιιι. 769.
Halius. ιιιιωςὸ. Hesperus. v. 441. .
Hammonis fons. xv. 309. Hiems. xv. 212. '
Hebe. rx. 400. Hiphinous.x11.379.
Hecate, filia Persa, Me· Hippasus. xrs. ³52·

cleae mater. ιιι. 74. Hippocoonvrrr. 3¹4·
Hester, Troianorum fot· Hippodame, Pirithoi con·

tissimus. xrr. 67. ιιιι. iux. ιιι. 210.

⁶⁶7· Hippodamus. vrrs. 592·
Hecuba Ulyssi sorte ob· Hippolyti mors dira. xv.

tingit. xrrr. 425. Po* 492· vitae redditus Vir-

lydori corpus invenit. bius dicitur. xv. 544.

1111. 4³⁶· Mutatur in Hi pomeuescursucumhta-

canem rabidam. 1111. lentatertat.x.775.mutas

5⁶⁶· turin leonem. x. 698.
Helena. xv. ²3²· reposci· Hippothoos. vrri. 307. .
Hellhuslxltll :3524 lerrllnalll> glrl2n6s⁶⁷reparatio
Heliades. ιι. 340. x. 9ι. per lapides. 1. 379.
Helice, Ursa major. ιιιι. Hyacinthia. x. ²¹7·

207. Hyacinthus in florem co„-
Helimus. ιιι. 4⁶0· gnomiuemversus.x.162.
Helle ‚Nepheles filia.Phry· flos hyacinthusxtu. 394.

xi soror. ιι. ¹⁹5· Hyades, stelle septem iu
Helops. ιιι. 334. Tauri capite. ιιι. 595.
Herculis it Acheloi con· Hyaena modo mu, ruodo

gressus. rx. 30. Hercu· semina. xv. 410.

lis labores. rx. 182. Hydra. uv.192. , r

sagitta ad Troiam vin· Hyles, e Centauris unus..

cendam necessarie. rx. x11.378.

²³2· arn. 54. Hercu· Hyleus. arneoy.

lisingentia-facinora.arr. Hyllus, Herculis filius. 11.

5¹45. Herculis mort. rx. 279„ ⁴
rynapotheosis. rx. 2⁶2. Hylonome, C5ntaurarunt
r}

 

